spring.application.name=PSK_LAB_1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/bookstoredb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

joinfaces.faces.project-stage=development
joinfaces.primefaces.theme=saga

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.port=8081

logging.level.org.apache.coyote.http11=DEBUG
